<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body style="background: #d58821;">

<!--&lt;!&ndash; Main jumbotron for a primary marketing message or call to action &ndash;&gt;-->
<!--<div class="jumbotron main">-->
<!--<div class="container">-->
<!--<h1>Hello, world!</h1>-->
<!--<p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>-->
<!--</div>-->
<!--</div>-->

<div class="content hide">
    <div class="container">
        <div class="news text-center">
            <p class="title">Informationsdagen på Umeå universitet</p>
            <div class="row">
                <div class="col-lg-5">
                    <img src="http://tekniskfysik.se/wp-content/uploads/2015/03/IMG_20150311_160618-1024x768.jpg"/>
                </div>
                <div class="col-lg-7">
                    <p class="text">
                        Idag hade Umeå universitet sin stora informationsdag för gymnasieelever. Självklart var Teknisk
                        fysik på plats!
                        Vi hoppas att vi får se flera av er som besökte oss på Teknisk fysik till hösten!
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="content">
    <div class="container">
        <div class="news text-center">
            <p class="title">Informationsdagen på Umeå universitet</p>
            <p class="text">
                Idag hade Umeå universitet sin stora informationsdag för gymnasieelever. Självklart var Teknisk fysik på plats!
                Förutom informationsblad om programmet och våra profiler hade vi med oss 4.5 kg godis, profilvaror och egensnickrad teknik. Det var många intresserade studenter som kom förbi och pratade med oss, tittade på 3D-utskrifter och åt godis. Allt som allt var det en väldigt trevlig dag, med många roliga samtal och ett härligt VM-guld mitt i allt.
                Vi hoppas att vi får se flera av er som besökte oss på Teknisk fysik till hösten!
            </p>
        </div>
    </div>
</div>



</div> <!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
